# Home-Assignment-GitHub-Sanity-Testing

./: .gitignore  CODING-STYLE.md  README.md  pom.xml
src/main/java/com/mend/api/: GitHubApi.java  GitHubApiClient.java  IApiClient.java
src/main/java/com/mend/core/enums/: ApiHeaders.java  GitHubApiPaths.java
src/main/java/com/mend/utils/: TestProperties.java
src/main/resources/: logback.xml
src/test/java/com/mend/tests/: BaseTest.java
src/test/java/com/mend/tests/github/: SanityApiTest.java
src/test/resources/Properties/: test.properties
src/test/resources/Properties/github/: test.properties
src/test/resources/properties/github/: test.properties
src/test/resources/test-suites/github/: test-suite.xml
